{
    "routes": [
      {
        "src": "/calculCout_api/(.*)",
        "dest": "calculCout_api/index.js"
      },
      {
        "src": "/calcTemps_api/(.*)",
        "dest": "calcTemps_api/apiCalculTemps.js"
      }
    ]
  }